#-*- coding:utf-8 -*-
SQL_UP = u"""
CREATE TABLE `team` (
  `id`   INTEGER(4) UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `year` SMALLINT(2)         NOT NULL,
  `code` VARCHAR(3)          NOT NULL,
  CONSTRAINT UNIQUE (`year`, `code`)
);

CREATE TABLE `game` (
  `id`           INTEGER(4) UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `home_team_id` INTEGER(4) UNSIGNED NOT NULL REFERENCES `team` (`id`)
);

CREATE TABLE `record` (
  `id`      BIGINT(8) UNSIGNED  NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `game_id` INTEGER(4) UNSIGNED NOT NULL REFERENCES `game` (`id`),
  `seq_no`  INTEGER(4) UNSIGNED NOT NULL,
  CONSTRAINT UNIQUE (`game_id`, `seq_no`)
);

CREATE TABLE `id` (
  `record_id`     BIGINT(8) UNSIGNED NOT NULL PRIMARY KEY REFERENCES `record` (`id`),
  `retrosheet_id` CHAR(12)           NOT NULL
);

CREATE TABLE `version` (
  `record_id` BIGINT(8) UNSIGNED   NOT NULL PRIMARY KEY REFERENCES `record` (`id`),
  `version`   SMALLINT(2) UNSIGNED NOT NULL
);

CREATE TABLE `info` (
  `record_id` BIGINT(8) UNSIGNED NOT NULL PRIMARY KEY REFERENCES `record` (`id`),
  `type`      VARCHAR(255)       NOT NULL,
  `data`      VARCHAR(255)       NOT NULL
);

CREATE TABLE `start` (
  `record_id`            BIGINT(8) UNSIGNED  NOT NULL PRIMARY KEY REFERENCES `record` (`id`),
  `retrosheet_player_id` CHAR(8)             NOT NULL,
  `player_name`          VARCHAR(255)        NOT NULL,
  `is_home`              TINYINT(1) UNSIGNED NOT NULL,
  `batting_pos`          TINYINT(1) UNSIGNED NOT NULL,
  `fielding_pos`         TINYINT(1) UNSIGNED NOT NULL
);

CREATE TABLE `sub` (
  `record_id`            BIGINT(8) UNSIGNED  NOT NULL PRIMARY KEY REFERENCES `record` (`id`),
  `retrosheet_player_id` CHAR(8)             NOT NULL,
  `player_name`          VARCHAR(255)        NOT NULL,
  `is_home`              TINYINT(1) UNSIGNED NOT NULL,
  `batting_pos`          TINYINT(1) UNSIGNED NOT NULL,
  `fielding_pos`         TINYINT(1) UNSIGNED NOT NULL
);

CREATE TABLE `play` (
  `record_id`            BIGINT(8) UNSIGNED   NOT NULL PRIMARY KEY REFERENCES `record` (`id`),
  `inning`               SMALLINT(2) UNSIGNED NOT NULL,
  `is_bottom_of_inning`  TINYINT(1) UNSIGNED  NOT NULL,
  `retrosheet_batter_id` CHAR(8)              NOT NULL,
  `count`                CHAR(2)              NOT NULL
  COMMENT '?? means missing',
  `pitches`              VARCHAR(255)         NOT NULL
  COMMENT 'empty string means missing',
  `play`                 VARCHAR(255)         NOT NULL
);

CREATE TABLE `badj` (
  `record_id`            BIGINT(8) UNSIGNED NOT NULL PRIMARY KEY REFERENCES `record` (`id`),
  `retrosheet_player_id` CHAR(8)            NOT NULL,
  `hand`                 CHAR(1)            NOT NULL
);

CREATE TABLE `padj` (
  `record_id`            BIGINT(8) UNSIGNED NOT NULL PRIMARY KEY REFERENCES `record` (`id`),
  `retrosheet_player_id` CHAR(8)            NOT NULL,
  `hand`                 CHAR(1)            NOT NULL
);

CREATE TABLE `ladj` (
  `record_id` BIGINT(8) UNSIGNED NOT NULL PRIMARY KEY REFERENCES `record` (`id`)
);

CREATE TABLE `data` (
  `record_id` BIGINT(8) UNSIGNED NOT NULL PRIMARY KEY REFERENCES `record` (`id`),
  `type`      VARCHAR(15)        NOT NULL,
  `data`      VARCHAR(255)       NOT NULL
);

CREATE TABLE `com` (
  `record_id` BIGINT(8) UNSIGNED NOT NULL PRIMARY KEY REFERENCES `record` (`id`),
  `comment`   TEXT               NOT NULL
);
"""

SQL_DOWN = u"""
DROP TABLE `team`;
DROP TABLE `game`;
DROP TABLE `record`;
DROP TABLE `id`;
DROP TABLE `version`;
DROP TABLE `info`;
DROP TABLE `start`;
DROP TABLE `sub`;
DROP TABLE `play`;
DROP TABLE `badj`;
DROP TABLE `padj`;
DROP TABLE `ladj`;
DROP TABLE `data`;
DROP TABLE `com`;
"""

